JWT_SECRET="d3v3l0ps"
JWT_EXPIRES_IN="1y"

DATABASE_URL="mongodb+srv://lukdosixx:assadads21@cluster0.mmu5f.mongodb.net/plataforma-educacional?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY="AIzaSyAiTTwbRf07spVR5gRfKI3xs2AccUtWTbU"

# Configurações de Email (SMTP)
# IMPORTANTE: Configure estas variáveis para que o envio de email funcione
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=williancontato67@gmail.com
EMAIL_PASS=rpdc najb stwl psys
EMAIL_FROM="Plataforma Educacional <williancontato67@gmail.com>"

