JWT_SECRET="d3v3l0ps"
JWT_EXPIRES_IN="1y"

DATABASE_URL="mongodb+srv://lukdosixx:assadads21@cluster0.mmu5f.mongodb.net/plataforma-educacional?retryWrites=true&w=majority&appName=Cluster0"

GEMINI_API_KEY="AIzaSyAiTTwbRf07spVR5gRfKI3xs2AccUtWTbU"
